#######################################
# Syntax Coloring Map For CRC16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CRC16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

crc	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
